# Environment variables will be set automatically by the deployment environment (dev, prod, etc)

# Turso
TURSO_DB_URL="libsql://<your-db-name>.turso.io"
TURSO_DB_AUTH_TOKEN="<your-turso-auth-token>"

# Better-Auth
BETTER_AUTH_SECRET="<your-auth-secret>"
BETTER_AUTH_URL="http://localhost:3000"

# Github
GITHUB_CLIENT_ID="<your-github-client-id>"
GITHUB_CLIENT_SECRET="<your-github-client-secret>"

# Google
GOOGLE_CLIENT_ID="<your-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-google-client-secret>"

# Resend
RESEND_API_KEY="<your-resend-api-key>"

# Next Public
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"